<!-- Modern Healthcare Header with Tailwind CSS -->
<header class="fixed top-0 left-0 right-0 z-50 bg-blue-600 shadow-lg">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      
      <!-- Logo and Brand Section -->
      <div class="flex items-center space-x-3">
        <div class="flex-shrink-0">
          <img src="assets/img/medicinelogo.png" class="h-8 w-8" alt="MediCare Logo">
        </div>
        <div class="hidden sm:block">
          <h1 class="text-xl font-semibold text-white">
            MediCare
          </h1>
        </div>
      </div>

      <div class="flex items-center">
        <!-- Profile Dropdown (Desktop) -->
        <div class="hidden sm:block relative">
          <button (click)="toggleDropdown()" 
                  class="flex items-center space-x-3 text-white hover:text-blue-100 focus:outline-none">
            <span>{{loggedUser || 'Guest'}}</span>
            <div class="w-8 h-8 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z">
                </path>
              </svg>
            </div>
            <svg class="w-5 h-5 transition-transform duration-200" 
                [class.rotate-180]="isDropdownOpen" 
                fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>

          <!-- Dropdown Menu (Desktop) -->
          <div *ngIf="isDropdownOpen" 
              class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border border-gray-100 py-1 z-50">
            <div class="px-4 py-2 text-sm text-gray-500 border-b border-gray-100" *ngIf="loggedUser">
              {{currRole}}
            </div>
            <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 transition-colors duration-200"
               [routerLink]="[currRole ? '/' + currRole + 'profile' : '/login']">
              Profile
            </a>
            <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 transition-colors duration-200"
               [routerLink]="[currRole ? '/' + currRole + 'dashboard/settings' : '/login']">
              Settings
            </a>
            <div class="border-t border-gray-100"></div>
            <button *ngIf="loggedUser" 
                    class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition-colors duration-200"
                    (click)="logout()">
              Logout
            </button>
            <a *ngIf="!loggedUser"
               class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 transition-colors duration-200"
               routerLink="/login">
              Login
            </a>
          </div>
        </div>

        <!-- Mobile Menu Button -->
        <button class="sm:hidden ml-4 text-white hover:text-blue-100 focus:outline-none"
                (click)="toggleMobileMenu()">
          <svg class="h-6 w-6" [class.hidden]="isMobileMenuOpen" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg class="h-6 w-6" [class.hidden]="!isMobileMenuOpen" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div class="sm:hidden" [class.hidden]="!isMobileMenuOpen">
      <div class="px-2 pt-2 pb-3 space-y-1">
        <a [routerLink]="[currRole ? '/' + currRole + 'profile' : '/login']"
           class="block px-3 py-2 text-white hover:bg-blue-700 rounded-md"
           (click)="toggleMobileMenu()">
          Profile
        </a>
        <a [routerLink]="[currRole ? '/' + currRole + 'dashboard/settings' : '/login']"
           class="block px-3 py-2 text-white hover:bg-blue-700 rounded-md"
           (click)="toggleMobileMenu()">
          Settings
        </a>
        <button *ngIf="loggedUser"
                class="w-full text-left px-3 py-2 text-white hover:bg-blue-700 rounded-md"
                (click)="logout(); toggleMobileMenu()">
          Logout
        </button>
        <a *ngIf="!loggedUser"
           routerLink="/login"
           class="block px-3 py-2 text-white hover:bg-blue-700 rounded-md"
           (click)="toggleMobileMenu()">
          Login
        </a>
      </div>
    </div>
  </div>
</header>

<!-- Spacer to prevent content from being hidden behind fixed header -->
<div class="h-16"></div>
